{
  "compilerOptions": {
    "target": "es6",
    "module": "es5",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
